<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiewujie.dailyzhihu.StartActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/start_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>
    <TextView
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="#eef"
        android:gravity="center"
        android:text="知乎日报"
        android:background="#110"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
