<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiewujie.dailyzhihu.WebviewActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
 <RelativeLayout
               app:layout_collapseMode="parallax"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <android.support.v7.widget.Toolbar
                   android:id="@+id/web_toolBar"
                   android:layout_width="match_parent"
                   android:background="?attr/colorPrimary"
                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                   android:layout_height="?attr/actionBarSize">
                   <include layout="@layout/news_toolbar"/>
               </android.support.v7.widget.Toolbar>
     <RelativeLayout
         android:layout_below="@+id/web_toolBar"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
               <ImageView
                   android:id="@+id/coll_image"
                   android:scaleType="centerCrop"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   />
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_alignParentBottom="true"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               <TextView
                   android:id="@+id/coll_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginBottom="5dp"
                   android:textSize="22sp"
                   android:textColor="#fff"
                   android:gravity="center_horizontal"
                   android:background="@android:color/transparent"/>
               <TextView
                   android:id="@+id/coll_source"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="end"
                   android:background="@android:color/transparent" />
           </LinearLayout>
     </RelativeLayout>
           </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
