<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.example.xiewujie.dailyzhihu.EditorHomeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/editor_home_toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="?attr/actionBarSize"/>
    <WebView
        android:id="@+id/editor_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
