<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/list_item_linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/background_gray"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recycler_view_date"
        android:textSize="17sp"
        android:paddingLeft="5dp"
        android:textColor="@color/text_gray"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/diver"
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="12dp" />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/background_white"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">
        <LinearLayout
            android:id="@+id/news_layout"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:background="@color/background_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_view"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/recycler_view_icon"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:padding="8dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>